.apartment{
    text-align: center;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    &_container{
        width: 100%;
        position: relative;
        margin-bottom: 11.11vw;
        &:nth-child(2){
            margin-bottom: 0;
        }
    }
    &_image_hidden{
        margin-top: 11.11vw;
        text-align: center;
        object-fit: cover;
        width: 100%;
        height: 55vw;
        overflow: hidden;
        position: relative;
    }
    &_descr{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        font-size: 30px;
        line-height: 120%;
        &_header{
            width: 100%;
            display: grid;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            text-align: left;
            font-size: 30vw;
        }
        &_number{
            text-transform: uppercase;
            letter-spacing: -2px;
            font-size: 6.94vw;
            line-height: 83%;
        }
        &_title{
            text-transform: none;
            font-size: 2.08vw;
            line-height: 120%;
        }
        &_body{
            text-align: right;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding-top: 4.167vw;
        }
        &_text{
            text-align: left;
            letter-spacing: 0px;
            text-transform: none;
            width: 50%;
            margin-bottom: 0px;
            font-family: "Ppneuemontreal Regular", sans-serif;
            font-size: 30px;
            line-height: 120%;
        }
    }
    &_columns{
        grid-column-gap: 24px;
        display: flex;
        align-items: flex-start;
        width: 100%;
        margin-top: 11.11vw;
        margin-bottom: 11.11vw;
    }
    &_columns_2{
        display: grid;
        gap: 24px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        grid-auto-columns: 1fr;
        width: 100%;
        margin-top: 11.11vw;
        margin-bottom: 11.11vw;
    }
    &_columns_3{
        width: 100%;
        grid-column-gap: 24px;
        display: flex;
        align-items: flex-start;
        margin-top: 11.11vw;
        margin-bottom: 11.11vw;
    }
    &_column{
        width: 50%;
        height: 47.5vw;
    }
    &_column_2{
        width: 30.8vw;
        height: 34.85vw;
    }
    &_column_3{
        width: 50%;
        height: 47.86vw;
    }
}